Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 -1 
size is -1
TOKENS ARE: isr_reset 1 1 0 0 -1 
size is -1
TOKENS ARE: isr_terminal 1 3 0 0 -1 
size is -1
TOKENS ARE: isr_timer 1 2 0 0 -1 
size is -1
TOKENS ARE: isr_user0 1 4 0 0 -1 
size is -1
TOKENS ARE: ivt 1 5 5 0 16 
size is 16
USAO
section: ivt, size:16
./tests/math.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 -1 
size is -1
TOKENS ARE: math 1 5 5 0 86 
size is 86
USAO
section: math, size:86
TOKENS ARE: mathAdd 1 1 5 10 -1 
size is -1
TOKENS ARE: mathDiv 1 4 5 67 -1 
size is -1
TOKENS ARE: mathMul 1 3 5 48 -1 
size is -1
TOKENS ARE: mathSub 1 2 5 29 -1 
size is -1
./tests/main.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 -1 
size is -1
TOKENS ARE: destinations 0 14 15 14 -1 
size is -1
TOKENS ARE: mathAdd 1 1 0 0 -1 
size is -1
TOKENS ARE: mathDiv 1 4 0 0 -1 
size is -1
TOKENS ARE: mathMul 1 3 0 0 -1 
size is -1
TOKENS ARE: mathSub 1 2 0 0 -1 
size is -1
TOKENS ARE: my_code 1 13 13 0 205 
size is 205
USAO
section: my_code, size:205
TOKENS ARE: my_data 1 15 15 0 22 
size is 22
USAO
section: my_data, size:22
TOKENS ARE: my_start 1 5 13 0 -1 
size is -1
TOKENS ARE: value0 1 6 15 0 -1 
size is -1
TOKENS ARE: value1 1 7 15 2 -1 
size is -1
TOKENS ARE: value2 1 8 15 4 -1 
size is -1
TOKENS ARE: value3 1 9 15 6 -1 
size is -1
TOKENS ARE: value4 1 10 15 8 -1 
size is -1
TOKENS ARE: value5 1 11 15 10 -1 
size is -1
TOKENS ARE: value6 1 12 15 12 -1 
size is -1
section: ivt, size:16
section: math, size:86
section: my_code, size:205
section: my_data, size:22

section: ivt, address:0
section: math, address:16
section: my_code, address:102
section: my_data, address:307
symbol: mathAdd
section: math
section address: 16
symbol: mathDiv
section: math
section address: 16
symbol: mathMul
section: math
section address: 16
symbol: mathSub
section: math
section address: 16
symbol: my_start
section: my_code
section address: 102
symbol: value0
section: my_data
section address: 307
symbol: value1
section: my_data
section address: 307
symbol: value2
section: my_data
section address: 307
symbol: value3
section: my_data
section address: 307
symbol: value4
section: my_data
section address: 307
symbol: value5
section: my_data
section address: 307
symbol: value6
section: my_data
section address: 307
TABELA SIMBOLA:
symbolName    isGlobal      symbolID      sectionName   value         size          
destinations  0             7                           14            -1            
ivt           1             1             ivt           0             16            
math          1             2             math          0             86            
mathAdd       1             3             math          10            -1            
mathDiv       1             4             math          67            -1            
mathMul       1             5             math          48            -1            
mathSub       1             6             math          29            -1            
my_code       1             8             my_code       0             205           
my_data       1             9             my_data       0             22            
my_start      1             10            my_code       0             -1            
value0        1             11            my_data       0             -1            
value1        1             12            my_data       2             -1            
value2        1             13            my_data       4             -1            
value3        1             14            my_data       6             -1            
value4        1             15            my_data       8             -1            
value5        1             16            my_data       10            -1            
value6        1             17            my_data       12            -1            

GLOBALNA TABELA SIMBOLA:
symbolName    address       
mathAdd       26            
mathDiv       83            
mathMul       64            
mathSub       45            
my_start      102           
value0        307           
value1        309           
value2        311           
value3        313           
value4        315           
value5        317           
value6        319           
./tests/ivt.o - File opened! 
./tests/math.o - File opened! 
./tests/main.o - File opened! 
