Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr_reset 1 1 0 0 -1 
size is -1
TOKENS ARE: isr_terminal 1 3 0 0 -1 
size is -1
TOKENS ARE: isr_timer 1 2 0 0 -1 
size is -1
TOKENS ARE: isr_user0 1 4 0 0 -1 
size is -1
TOKENS ARE: ivt 1 5 5 0 16 
size is 16
New section
section: ivt, size:16
TOKENS ARE: math 1 7 7 0 50 
size is 50
New section
section: math, size:50
TOKENS ARE: my_code 1 6 6 0 10 
size is 10
New section
section: my_code, size:10
./tests/math.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: math 1 5 5 0 86 
size is 86
Section already exists
section: math, offset:50
section: math, new size:136
TOKENS ARE: mathAdd 1 1 5 10 -1 
size is -1
TOKENS ARE: mathDiv 1 4 5 67 -1 
size is -1
TOKENS ARE: mathMul 1 3 5 48 -1 
size is -1
TOKENS ARE: mathSub 1 2 5 29 -1 
size is -1
./tests/main.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: destinations 0 14 15 14 -1 
size is -1
TOKENS ARE: mathAdd 1 1 0 0 -1 
size is -1
TOKENS ARE: mathDiv 1 4 0 0 -1 
size is -1
TOKENS ARE: mathMul 1 3 0 0 -1 
size is -1
TOKENS ARE: mathSub 1 2 0 0 -1 
size is -1
TOKENS ARE: my_code 1 13 13 0 206 
size is 206
Section already exists
section: my_code, offset:10
section: my_code, new size:216
TOKENS ARE: my_data 1 15 15 0 22 
size is 22
New section
section: my_data, size:22
TOKENS ARE: my_start 1 5 13 0 -1 
size is -1
TOKENS ARE: value0 1 6 15 0 -1 
size is -1
TOKENS ARE: value1 1 7 15 2 -1 
size is -1
TOKENS ARE: value2 1 8 15 4 -1 
size is -1
TOKENS ARE: value3 1 9 15 6 -1 
size is -1
TOKENS ARE: value4 1 10 15 8 -1 
size is -1
TOKENS ARE: value5 1 11 15 10 -1 
size is -1
TOKENS ARE: value6 1 12 15 12 -1 
size is -1
SECTIONS FIFO
ivt
math
my_code
my_data
section: ivt, size:16
section: math, size:136
section: my_code, size:216
section: my_data, size:22

TABELA SIMBOLA:
symbolName    isGlobal      symbolID      sectionName   value         size          
destinations  0             9                           14            -1            
ivt           1             1             ivt           0             16            
math          1             4             math          0             86            
mathAdd       1             5             math          10            -1            
mathDiv       1             6             math          67            -1            
mathMul       1             7             math          48            -1            
mathSub       1             8             math          29            -1            
my_code       1             10            my_code       0             206           
my_data       1             11            my_data       0             22            
my_start      1             12            my_code       0             -1            
value0        1             13            my_data       0             -1            
value1        1             14            my_data       2             -1            
value2        1             15            my_data       4             -1            
value3        1             16            my_data       6             -1            
value4        1             17            my_data       8             -1            
value5        1             18            my_data       10            -1            
value6        1             19            my_data       12            -1            

section: ivt, address:0
section: math, address:16
section: my_code, address:152
section: my_data, address:368

section: ivt, file: ./tests/ivt.o, offset:0
section: math, file: ./tests/ivt.o, offset:0
section: my_code, file: ./tests/ivt.o, offset:0
section: math, file: ./tests/math.o, offset:50
section: my_code, file: ./tests/main.o, offset:10
section: my_data, file: ./tests/main.o, offset:0

GLOBALNA TABELA SIMBOLA:
symbolName    address       
mathAdd       26            
mathDiv       83            
mathMul       64            
mathSub       45            
my_start      152           
value0        368           
value1        370           
value2        372           
value3        374           
value4        376           
value5        378           
value6        380           
./tests/ivt.o - File opened! 
./tests/math.o - File opened! 
./tests/main.o - File opened! 
