Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
./tests/isr_reset.o
./tests/isr_terminal.o
./tests/isr_timer.o
./tests/isr_user0.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr_reset 1 1 0 0 -1 
size is -1
TOKENS ARE: isr_terminal 1 3 0 0 -1 
size is -1
TOKENS ARE: isr_timer 1 2 0 0 -1 
size is -1
TOKENS ARE: isr_user0 1 4 0 0 -1 
size is -1
TOKENS ARE: ivt 1 5 5 0 16 
size is 16
New section
section: ivt, size:16
./tests/math.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: math 1 5 5 0 86 
size is 86
New section
section: math, size:86
TOKENS ARE: mathAdd 1 1 5 10 -1 
size is -1
TOKENS ARE: mathDiv 1 4 5 67 -1 
size is -1
TOKENS ARE: mathMul 1 3 5 48 -1 
size is -1
TOKENS ARE: mathSub 1 2 5 29 -1 
size is -1
./tests/main.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: destinations 0 14 15 14 -1 
size is -1
TOKENS ARE: mathAdd 1 1 0 0 -1 
size is -1
TOKENS ARE: mathDiv 1 4 0 0 -1 
size is -1
TOKENS ARE: mathMul 1 3 0 0 -1 
size is -1
TOKENS ARE: mathSub 1 2 0 0 -1 
size is -1
TOKENS ARE: my_code 1 13 13 0 206 
size is 206
New section
section: my_code, size:206
TOKENS ARE: my_data 1 15 15 0 22 
size is 22
New section
section: my_data, size:22
TOKENS ARE: my_start 1 5 13 0 -1 
size is -1
TOKENS ARE: value0 1 6 15 0 -1 
size is -1
TOKENS ARE: value1 1 7 15 2 -1 
size is -1
TOKENS ARE: value2 1 8 15 4 -1 
size is -1
TOKENS ARE: value3 1 9 15 6 -1 
size is -1
TOKENS ARE: value4 1 10 15 8 -1 
size is -1
TOKENS ARE: value5 1 11 15 10 -1 
size is -1
TOKENS ARE: value6 1 12 15 12 -1 
size is -1
./tests/isr_reset.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr 1 2 2 0 5 
size is 5
New section
section: isr, size:5
TOKENS ARE: isr_reset 1 3 2 0 -1 
size is -1
TOKENS ARE: my_start 1 1 0 0 -1 
size is -1
./tests/isr_terminal.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr 1 1 1 0 1 
size is 1
Section already exists
section: isr, offset:5
section: isr, new size:6
TOKENS ARE: isr_terminal 1 2 1 0 -1 
size is -1
./tests/isr_timer.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr 1 1 1 0 1 
size is 1
Section already exists
section: isr, offset:6
section: isr, new size:7
TOKENS ARE: isr_timer 1 2 1 0 -1 
size is -1
./tests/isr_user0.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr 1 2 2 0 26 
size is 26
Section already exists
section: isr, offset:7
section: isr, new size:33
TOKENS ARE: isr_user0 1 3 2 0 -1 
size is -1
TOKENS ARE: value0 1 1 0 0 -1 
size is -1

TABELA SIMBOLA:
symbolName    isGlobal      symbolID      sectionName   value         size          
destinations  0             7                           14            -1            
isr           1             24            isr           0             26            
isr_reset     1             19            isr           0             -1            
isr_terminal  1             21            isr           0             -1            
isr_timer     1             23            isr           0             -1            
isr_user0     1             25            isr           0             -1            
ivt           1             1             ivt           0             16            
math          1             2             math          0             86            
mathAdd       1             3             math          10            -1            
mathDiv       1             4             math          67            -1            
mathMul       1             5             math          48            -1            
mathSub       1             6             math          29            -1            
my_code       1             8             my_code       0             206           
my_data       1             9             my_data       0             22            
my_start      1             10            my_code       0             -1            
value0        1             11            my_data       0             -1            
value1        1             12            my_data       2             -1            
value2        1             13            my_data       4             -1            
value3        1             14            my_data       6             -1            
value4        1             15            my_data       8             -1            
value5        1             16            my_data       10            -1            
value6        1             17            my_data       12            -1            


SECTIONS FIFO
section ivt ./tests/ivt.o; offset: 0; size:16
section math ./tests/math.o; offset: 0; size:86
section my_code ./tests/main.o; offset: 0; size:206
section my_data ./tests/main.o; offset: 0; size:22
section isr ./tests/isr_reset.o; offset: 0; size:33
section isr ./tests/isr_terminal.o; offset: 5; size:33
section isr ./tests/isr_timer.o; offset: 6; size:33
section isr ./tests/isr_user0.o; offset: 7; size:33

section: isr, address:330
section: ivt, address:0
section: math, address:16
section: my_code, address:102
section: my_data, address:308

GLOBALNA TABELA SIMBOLA:
symbolName    address       
isr           337           
isr_reset     330           
isr_terminal  335           
isr_timer     336           
isr_user0     337           
ivt           0             
math          16            
mathAdd       26            
mathDiv       83            
mathMul       64            
mathSub       45            
my_code       102           
my_data       308           
my_start      102           
value0        308           
value1        310           
value2        312           
value3        314           
value4        316           
value5        318           
value6        320           
./tests/ivt.o - File opened! 
ivt
0:0:1:0
0 0 1 0 
4:0:2:0
4 0 2 0 
6:0:3:0
6 0 3 0 
8:0:4:0
8 0 4 0 
00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
00000000000000000000000000000000
relocation symbols:
symbol: isr_reset
global value: 014A
offset: 0
type: 0
new code
01 4A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 

symbol: isr_timer
global value: 0150
offset: 4
type: 0
new code
01 4A 00 00 01 50 00 00 00 00 
00 00 00 00 00 00 

symbol: isr_terminal
global value: 014F
offset: 6
type: 0
new code
01 4A 00 00 01 50 01 4F 00 00 
00 00 00 00 00 00 

symbol: isr_user0
global value: 0151
offset: 8
type: 0
new code
01 4A 00 00 01 50 01 4F 01 51 
00 00 00 00 00 00 

./tests/math.o - File opened! 
math
81:12:82:34:83:45:84:01:91:62:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:70:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:71:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:72:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:73:01:A0:61:42:40:
81128234834584019162B06112A006030004A0160300067001A0614240B06112A006030004A0160300067101A0614240B06112A006030004A0160300067201A0614240B06112A006030004A0160300067301A0614240
relocation symbols:
./tests/main.o - File opened! 
my_code
31:0:1:0
31 0 1 0 
36:0:7:0
36 0 7 0 
57:1:1:0
57 1 1 0 
62:0:8:0
62 0 8 0 
88:0:14:0
88 0 14 0 
98:0:9:0
98 0 9 0 
124:0:14:0
124 0 14 0 
129:0:10:0
129 0 10 0 
155:0:14:0
155 0 14 0 
168:0:11:0
168 0 11 0 
173:0:6:0
173 0 6 0 
178:0:7:0
178 0 7 0 
183:0:8:0
183 0 8 0 
188:0:9:0
188 0 9 0 
193:0:10:0
193 0 10 0 
198:0:11:0
198 0 11 0 
203:0:12:0
203 0 12 0 
A0:60:00:FE:FE:A0:00:00:00:04:10:0F:A0:00:00:00:00:B0:60:12:A0:00:00:00:01:B0:60:12:30:F0:00:00:00:B0:00:04:00:02:A0:00:00:00:01:B0:60:12:A0:00:00:00:01:B0:60:12:30:F7:05:FE:FF:B0:00:04:00:04:A0:00:00:00:08:B0:60:12:A0:00:00:00:0B:B0:60:12:A0:00:00:00:02:A0:10:00:00:0E:70:01:30:F0:02:B0:00:04:00:06:A0:00:00:00:02:B0:60:12:A0:00:00:00:02:B0:60:12:A0:00:00:00:04:30:F0:03:00:0E:B0:00:04:00:08:A0:00:00:00:05:B0:60:12:A0:00:00:00:19:B0:60:12:A0:00:00:00:06:A0:10:00:00:0E:70:01:A0:00:02:30:F0:01:B0:00:04:00:0A:A0:00:04:00:00:A0:10:04:00:02:A0:20:04:00:04:A0:30:04:00:06:A0:40:04:00:08:A0:50:04:00:0A:A0:60:04:00:0C:00:
A06000FEFEA000000004100FA000000000B06012A000000001B0601230F0000000B000040002A000000001B06012A000000001B0601230F705FEFFB000040004A000000008B06012A00000000BB06012A000000002A01000000E700130F002B000040006A000000002B06012A000000002B06012A00000000430F003000EB000040008A000000005B06012A000000019B06012A000000006A01000000E7001A0000230F001B00004000AA000040000A010040002A020040004A030040006A040040008A05004000AA06004000C00
relocation symbols:
symbol: mathAdd
global value: 001A
offset: 31
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 00 02 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 00 04 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 00 0E 
70 01 30 F0 02 B0 00 04 00 06 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 00 0E B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value1
global value: 0136
offset: 36
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 00 04 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 00 0E 
70 01 30 F0 02 B0 00 04 00 06 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 00 0E B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: mathAdd
global value: 001A
offset: 57
type: 1
symbol: value2
global value: 0138
offset: 62
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 00 0E 
70 01 30 F0 02 B0 00 04 00 06 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 00 0E B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: destinations
global value: 0142
offset: 88
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 00 06 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 00 0E B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value3
global value: 013A
offset: 98
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 00 0E B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: destinations
global value: 0142
offset: 124
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 00 
08 A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value4
global value: 013C
offset: 129
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 00 0E 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: destinations
global value: 0142
offset: 155
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 00 0A 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value5
global value: 013E
offset: 168
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 00 00 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value0
global value: 0134
offset: 173
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 00 02 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value1
global value: 0136
offset: 178
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 00 04 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value2
global value: 0138
offset: 183
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 01 38 A0 30 04 00 06 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value3
global value: 013A
offset: 188
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 01 38 A0 30 04 01 3A 
A0 40 04 00 08 A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value4
global value: 013C
offset: 193
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 01 38 A0 30 04 01 3A 
A0 40 04 01 3C A0 50 04 00 0A 
A0 60 04 00 0C 00 

symbol: value5
global value: 013E
offset: 198
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 01 38 A0 30 04 01 3A 
A0 40 04 01 3C A0 50 04 01 3E 
A0 60 04 00 0C 00 

symbol: value6
global value: 0140
offset: 203
type: 0
new code
A0 60 00 FE FE A0 00 00 00 04 
10 0F A0 00 00 00 00 B0 60 12 
A0 00 00 00 01 B0 60 12 30 F0 
00 00 1A B0 00 04 01 36 A0 00 
00 00 01 B0 60 12 A0 00 00 00 
01 B0 60 12 30 F7 05 FE FF B0 
00 04 01 38 A0 00 00 00 08 B0 
60 12 A0 00 00 00 0B B0 60 12 
A0 00 00 00 02 A0 10 00 01 42 
70 01 30 F0 02 B0 00 04 01 3A 
A0 00 00 00 02 B0 60 12 A0 00 
00 00 02 B0 60 12 A0 00 00 00 
04 30 F0 03 01 42 B0 00 04 01 
3C A0 00 00 00 05 B0 60 12 A0 
00 00 00 19 B0 60 12 A0 00 00 
00 06 A0 10 00 01 42 70 01 A0 
00 02 30 F0 01 B0 00 04 01 3E 
A0 00 04 01 34 A0 10 04 01 36 
A0 20 04 01 38 A0 30 04 01 3A 
A0 40 04 01 3C A0 50 04 01 3E 
A0 60 04 01 40 00 

my_data
14:0:1:0
14 0 1 0 
16:0:2:0
16 0 2 0 
18:0:3:0
18 0 3 0 
20:0:4:0
20 0 4 0 
00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
00000000000000000000000000000000000000000000
relocation symbols:
symbol: mathAdd
global value: 001A
offset: 14
type: 0
new code
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 1A 00 00 00 00 
00 00 

symbol: mathSub
global value: 002D
offset: 16
type: 0
new code
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 1A 00 2D 00 00 
00 00 

symbol: mathMul
global value: 0040
offset: 18
type: 0
new code
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 1A 00 2D 00 40 
00 00 

symbol: mathDiv
global value: 0053
offset: 20
type: 0
new code
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 1A 00 2D 00 40 
00 53 

./tests/isr_reset.o - File opened! 
isr
3:0:1:0
3 0 1 0 
50:F0:00:00:00:
50F0000000
relocation symbols:
symbol: my_start
global value: 0066
offset: 3
type: 0
new code
50 F0 00 00 66 

./tests/isr_terminal.o - File opened! 
isr
20:
20
relocation symbols:
symbol: isr
global value: 0151
offset: 3
type: 0
new code
20 

./tests/isr_timer.o - File opened! 
isr
20:
20
relocation symbols:
symbol: isr
global value: 0151
offset: 3
type: 0
new code
20 

./tests/isr_user0.o - File opened! 
isr
14:0:1:0
14 0 1 0 
B0:60:12:B0:61:12:A0:00:00:AB:CD:A0:10:00:00:00:B0:01:02:A0:61:42:A0:60:42:20:
B06012B06112A00000ABCDA010000000B00102A06142A0604220
relocation symbols:
symbol: value0
global value: 0134
offset: 3
type: 0
new code
B0 60 12 01 34 12 A0 00 00 AB 
CD A0 10 00 00 00 B0 01 02 A0 
61 42 A0 60 42 20 

symbol: value0
global value: 0134
offset: 14
type: 0
new code
B0 60 12 01 34 12 A0 00 00 AB 
CD A0 10 00 01 34 B0 01 02 A0 
61 42 A0 60 42 20 

