Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: isr_reset 1 1 0 0 -1 
size is -1
TOKENS ARE: isr_terminal 1 3 0 0 -1 
size is -1
TOKENS ARE: isr_timer 1 2 0 0 -1 
size is -1
TOKENS ARE: isr_user0 1 4 0 0 -1 
size is -1
TOKENS ARE: ivt 1 5 5 0 16 
size is 16
New section
section: ivt, size:16
TOKENS ARE: math 1 6 6 0 20 
size is 20
New section
section: math, size:20
./tests/math.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: math 1 5 5 0 86 
size is 86
Section already exists
section: math, offset:20
section: math, new size:106
TOKENS ARE: mathAdd 1 1 5 10 -1 
size is -1
TOKENS ARE: mathDiv 1 4 5 67 -1 
size is -1
TOKENS ARE: mathMul 1 3 5 48 -1 
size is -1
TOKENS ARE: mathSub 1 2 5 29 -1 
size is -1
./tests/main.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
TOKENS ARE: destinations 0 14 15 14 -1 
size is -1
TOKENS ARE: mathAdd 1 1 0 0 -1 
size is -1
TOKENS ARE: mathDiv 1 4 0 0 -1 
size is -1
TOKENS ARE: mathMul 1 3 0 0 -1 
size is -1
TOKENS ARE: mathSub 1 2 0 0 -1 
size is -1
TOKENS ARE: my_code 1 13 13 0 206 
size is 206
New section
section: my_code, size:206
TOKENS ARE: my_data 1 15 15 0 22 
size is 22
New section
section: my_data, size:22
TOKENS ARE: my_start 1 5 13 0 -1 
size is -1
TOKENS ARE: value0 1 6 15 0 -1 
size is -1
TOKENS ARE: value1 1 7 15 2 -1 
size is -1
TOKENS ARE: value2 1 8 15 4 -1 
size is -1
TOKENS ARE: value3 1 9 15 6 -1 
size is -1
TOKENS ARE: value4 1 10 15 8 -1 
size is -1
TOKENS ARE: value5 1 11 15 10 -1 
size is -1
TOKENS ARE: value6 1 12 15 12 -1 
size is -1

TABELA SIMBOLA:
symbolName    isGlobal      symbolID      sectionName   value         size          
destinations  0             8                           14            -1            
ivt           1             1             ivt           0             16            
math          1             3             math          0             86            
mathAdd       1             4             math          10            -1            
mathDiv       1             5             math          67            -1            
mathMul       1             6             math          48            -1            
mathSub       1             7             math          29            -1            
my_code       1             9             my_code       0             206           
my_data       1             10            my_data       0             22            
my_start      1             11            my_code       0             -1            
value0        1             12            my_data       0             -1            
value1        1             13            my_data       2             -1            
value2        1             14            my_data       4             -1            
value3        1             15            my_data       6             -1            
value4        1             16            my_data       8             -1            
value5        1             17            my_data       10            -1            
value6        1             18            my_data       12            -1            


SECTIONS FIFO
section ivt ./tests/ivt.o; offset: 0; size:16
section math ./tests/ivt.o; offset: 0; size:106
section math ./tests/math.o; offset: 20; size:106
section my_code ./tests/main.o; offset: 0; size:206
section my_data ./tests/main.o; offset: 0; size:22

section: ivt, address:0
section: math, address:16
section: my_code, address:122
section: my_data, address:328

GLOBALNA TABELA SIMBOLA:
symbolName    address       
ivt           0             
math          36            
mathAdd       46            
mathDiv       103           
mathMul       84            
mathSub       65            
my_code       122           
my_data       328           
my_start      122           
value0        328           
value1        330           
value2        332           
value3        334           
value4        336           
value5        338           
value6        340           
./tests/ivt.o - File opened! 
ivt
0:0:1:0
0 0 1 0 
4:0:2:0
4 0 2 0 
6:0:3:0
6 0 3 0 
8:0:4:0
8 0 4 0 
00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
math
00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
./tests/math.o - File opened! 
math
81:12:82:34:83:45:84:01:91:62:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:70:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:71:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:72:01:A0:61:42:40:B0:61:12:A0:06:03:00:04:A0:16:03:00:06:73:01:A0:61:42:40:
./tests/main.o - File opened! 
my_code
31:0:1:0
31 0 1 0 
36:0:7:0
36 0 7 0 
57:1:1:0
57 1 1 0 
62:0:8:0
62 0 8 0 
88:0:14:0
88 0 14 0 
98:0:9:0
98 0 9 0 
124:0:14:0
124 0 14 0 
129:0:10:0
129 0 10 0 
155:0:14:0
155 0 14 0 
168:0:11:0
168 0 11 0 
173:0:6:0
173 0 6 0 
178:0:7:0
178 0 7 0 
183:0:8:0
183 0 8 0 
188:0:9:0
188 0 9 0 
193:0:10:0
193 0 10 0 
198:0:11:0
198 0 11 0 
203:0:12:0
203 0 12 0 
A0:60:00:FE:FE:A0:00:00:00:04:10:0F:A0:00:00:00:00:B0:60:12:A0:00:00:00:01:B0:60:12:30:F0:00:00:00:B0:00:04:00:02:A0:00:00:00:01:B0:60:12:A0:00:00:00:01:B0:60:12:30:F7:05:FE:FF:B0:00:04:00:04:A0:00:00:00:08:B0:60:12:A0:00:00:00:0B:B0:60:12:A0:00:00:00:02:A0:10:00:00:0E:70:01:30:F0:02:B0:00:04:00:06:A0:00:00:00:02:B0:60:12:A0:00:00:00:02:B0:60:12:A0:00:00:00:04:30:F0:03:00:0E:B0:00:04:00:08:A0:00:00:00:05:B0:60:12:A0:00:00:00:19:B0:60:12:A0:00:00:00:06:A0:10:00:00:0E:70:01:A0:00:02:30:F0:01:B0:00:04:00:0A:A0:00:04:00:00:A0:10:04:00:02:A0:20:04:00:04:A0:30:04:00:06:A0:40:04:00:08:A0:50:04:00:0A:A0:60:04:00:0C:00:
my_data
14:0:1:0
14 0 1 0 
16:0:2:0
16 0 2 0 
18:0:3:0
18 0 3 0 
20:0:4:0
20 0 4 0 
00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
