Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
USAO
section: UNDEFINED, size:0
TOKENS ARE: isr_reset 1 1 0 0 -1 
size is -1
TOKENS ARE: isr_terminal 1 3 0 0 -1 
size is -1
TOKENS ARE: isr_timer 1 2 0 0 -1 
size is -1
TOKENS ARE: isr_user0 1 4 0 0 -1 
size is -1
TOKENS ARE: ivt 1 5 5 0 16 
size is 16
USAO
section: ivt, size:16
TOKENS ARE: my_code 1 6 6 0 10 
size is 10
USAO
section: my_code, size:10
./tests/math.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
Section already exists
section: UNDEFINED, size:0
TOKENS ARE: math 1 5 5 0 86 
size is 86
USAO
section: math, size:86
TOKENS ARE: mathAdd 1 1 5 10 -1 
size is -1
TOKENS ARE: mathDiv 1 4 5 67 -1 
size is -1
TOKENS ARE: mathMul 1 3 5 48 -1 
size is -1
TOKENS ARE: mathSub 1 2 5 29 -1 
size is -1
./tests/main.o - File opened! 
TOKENS ARE: UNDEFINED 1 0 0 0 0 
size is 0
Section already exists
section: UNDEFINED, size:0
TOKENS ARE: destinations 0 14 15 14 -1 
size is -1
TOKENS ARE: mathAdd 1 1 0 0 -1 
size is -1
TOKENS ARE: mathDiv 1 4 0 0 -1 
size is -1
TOKENS ARE: mathMul 1 3 0 0 -1 
size is -1
TOKENS ARE: mathSub 1 2 0 0 -1 
size is -1
TOKENS ARE: my_code 1 13 13 0 206 
size is 206
Section already exists
section: my_code, size:206
TOKENS ARE: my_data 1 15 15 0 22 
size is 22
USAO
section: my_data, size:22
TOKENS ARE: my_start 1 5 13 0 -1 
size is -1
TOKENS ARE: value0 1 6 15 0 -1 
size is -1
TOKENS ARE: value1 1 7 15 2 -1 
size is -1
TOKENS ARE: value2 1 8 15 4 -1 
size is -1
TOKENS ARE: value3 1 9 15 6 -1 
size is -1
TOKENS ARE: value4 1 10 15 8 -1 
size is -1
TOKENS ARE: value5 1 11 15 10 -1 
size is -1
TOKENS ARE: value6 1 12 15 12 -1 
size is -1
SECTIONS FIFO
UNDEFINED
ivt
my_code
math
my_data
section: UNDEFINED, size:0
section: ivt, size:16
section: my_code, size:216
section: math, size:86
section: my_data, size:22

TABELA SIMBOLA:
symbolName    isGlobal      symbolID      sectionName   value         size          
destinations  0             8                           14            -1            
ivt           1             1             ivt           0             16            
math          1             3             math          0             86            
mathAdd       1             4             math          10            -1            
mathDiv       1             5             math          67            -1            
mathMul       1             6             math          48            -1            
mathSub       1             7             math          29            -1            
my_code       1             9             my_code       0             206           
my_data       1             10            my_data       0             22            
my_start      1             11            my_code       0             -1            
value0        1             12            my_data       0             -1            
value1        1             13            my_data       2             -1            
value2        1             14            my_data       4             -1            
value3        1             15            my_data       6             -1            
value4        1             16            my_data       8             -1            
value5        1             17            my_data       10            -1            
value6        1             18            my_data       12            -1            

section: UNDEFINED, address:0
section: ivt, address:0
section: math, address:232
section: my_code, address:16
section: my_data, address:318

GLOBALNA TABELA SIMBOLA:
symbolName    address       
mathAdd       242           
mathDiv       299           
mathMul       280           
mathSub       261           
my_start      16            
value0        318           
value1        320           
value2        322           
value3        324           
value4        326           
value5        328           
value6        330           
./tests/ivt.o - File opened! 
./tests/math.o - File opened! 
./tests/main.o - File opened! 
