Entered main! 
./tests/ivt.o
./tests/math.o
./tests/main.o
Lepo zadati argumenti 
./tests/ivt.o - File opened! 
TOKENS ARE: isr_reset 1 0 0 0 -1 
TOKENS ARE: isr_terminal 1 2 0 0 -1 
TOKENS ARE: isr_timer 1 1 0 0 -1 
TOKENS ARE: isr_user0 1 3 0 0 -1 
TOKENS ARE: ivt 1 4 4 0 16 
TOKENS ARE: section begin 
TOKENS ARE: ivt 
TOKENS ARE: 0 0 0 0 
TOKENS ARE: 4 0 1 0 
TOKENS ARE: 6 0 2 0 
TOKENS ARE: 8 0 3 0 
TOKENS ARE: code of section 
TOKENS ARE: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
TOKENS ARE: section end 
./tests/math.o - File opened! 
TOKENS ARE: math 1 4 4 0 86 
TOKENS ARE: mathAdd 1 0 4 10 -1 
TOKENS ARE: mathDiv 1 3 4 67 -1 
TOKENS ARE: mathMul 1 2 4 48 -1 
TOKENS ARE: mathSub 1 1 4 29 -1 
TOKENS ARE: section begin 
TOKENS ARE: math 
TOKENS ARE: code of section 
TOKENS ARE: 81 12 82 34 83 45 84 01 91 62 B0 61 12 A0 06 03 00 04 A0 16 03 00 06 70 01 A0 61 42 40 B0 61 12 A0 06 03 00 04 A0 16 03 00 06 71 01 A0 61 42 40 B0 61 12 A0 06 03 00 04 A0 16 03 00 06 72 01 A0 61 42 40 B0 61 12 A0 06 03 00 04 A0 16 03 00 06 73 01 A0 61 42 40 
TOKENS ARE: section end 
./tests/main.o - File opened! 
TOKENS ARE: a 0 15 14 0 -1 
TOKENS ARE: destinations 0 13 14 28 -1 
TOKENS ARE: mathAdd 1 0 0 0 -1 
TOKENS ARE: mathDiv 1 3 0 0 -1 
TOKENS ARE: mathMul 1 2 0 0 -1 
TOKENS ARE: mathSub 1 1 0 0 -1 
TOKENS ARE: my_code 1 12 12 0 10 
TOKENS ARE: my_data 1 14 14 0 36 
TOKENS ARE: my_start 1 4 12 0 -1 
TOKENS ARE: new_symb 0 17 14 0 -1 
TOKENS ARE: symb_a 0 16 14 0 -1 
TOKENS ARE: value0 1 5 14 0 -1 
TOKENS ARE: value1 1 6 14 16 -1 
TOKENS ARE: value2 1 7 14 18 -1 
TOKENS ARE: value3 1 8 14 20 -1 
TOKENS ARE: value4 1 9 14 22 -1 
TOKENS ARE: value5 1 10 14 24 -1 
TOKENS ARE: value6 1 11 14 26 -1 
TOKENS ARE: section begin 
TOKENS ARE: my_code 
TOKENS ARE: 47 0 0 0 
TOKENS ARE: 52 0 6 0 
TOKENS ARE: 73 1 0 0 
TOKENS ARE: 78 0 7 0 
TOKENS ARE: 104 0 13 0 
TOKENS ARE: 114 0 8 0 
TOKENS ARE: 140 0 13 0 
TOKENS ARE: 145 0 9 0 
TOKENS ARE: 171 0 13 0 
TOKENS ARE: 184 0 10 0 
TOKENS ARE: 189 0 5 0 
TOKENS ARE: 194 0 6 0 
TOKENS ARE: 199 0 7 0 
TOKENS ARE: 204 0 8 0 
TOKENS ARE: 209 0 9 0 
TOKENS ARE: 214 0 10 0 
TOKENS ARE: 219 0 11 0 
TOKENS ARE: code of section 
TOKENS ARE: 10 6F 10 8F 10 6F 80 88 80 44 80 77 70 01 70 47 A0 60 00 FE FE A0 00 00 00 04 10 0F A0 00 00 00 00 B0 60 12 A0 00 00 00 01 B0 60 12 30 F0 00 00 00 B0 00 04 00 10 A0 00 00 00 01 B0 60 12 A0 00 00 00 01 B0 60 12 30 F7 05 FE FF B0 00 04 00 12 A0 00 00 00 08 B0 60 12 A0 00 00 00 0B B0 60 12 A0 00 00 00 02 A0 10 00 00 1C 70 01 30 F0 02 B0 00 04 00 14 A0 00 00 00 02 B0 60 12 A0 00 00 00 02 B0 60 12 A0 00 00 00 04 30 F0 03 00 1C B0 00 04 00 16 A0 00 00 00 05 B0 60 12 A0 00 00 00 19 B0 60 12 A0 00 00 00 06 A0 10 00 00 1C 70 01 A0 00 02 30 F0 01 B0 00 04 00 18 A0 00 04 00 00 A0 10 04 00 10 A0 20 04 00 12 A0 30 04 00 14 A0 40 04 00 16 A0 50 04 00 18 A0 60 04 00 1A 00 00 00 00 00 00 00 00 00 00 00 
TOKENS ARE: section end 
TOKENS ARE: section begin 
TOKENS ARE: my_data 
TOKENS ARE: 6 0 15 0 
TOKENS ARE: 10 0 16 0 
TOKENS ARE: 12 0 17 0 
TOKENS ARE: 28 0 0 0 
TOKENS ARE: 30 0 1 0 
TOKENS ARE: 32 0 2 0 
TOKENS ARE: 34 0 3 0 
TOKENS ARE: code of section 
TOKENS ARE: 00 17 01 59 05 E6 00 00 03 9b 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
TOKENS ARE: section end 
